<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='method1' inline='true' name='federated.1bxab1d1nbyje517htymo1lyd7rd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='method1' name='textscan.1a28ypp1khatqf14zh43n0g4i0rz'>
            <connection class='textscan' directory='/Users/Guobao/Dropbox/Bootcamp/Projects/3/NBA_players_salary/regression/dataset for Tableau/method1' filename='method1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a28ypp1khatqf14zh43n0g4i0rz' name='method1.csv' table='[method1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='real' name='Salary%' ordinal='3' />
            <column datatype='real' name='PER' ordinal='4' />
            <column datatype='real' name='USG%' ordinal='5' />
            <column datatype='real' name='Predicted Salary%' ordinal='6' />
            <column datatype='real' name='Residuals' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[method1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[method1.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[method1.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[method1.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salary%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Salary%]</local-name>
            <parent-name>[method1.csv]</parent-name>
            <remote-alias>Salary%</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PER</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PER]</local-name>
            <parent-name>[method1.csv]</parent-name>
            <remote-alias>PER</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>USG%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[USG%]</local-name>
            <parent-name>[method1.csv]</parent-name>
            <remote-alias>USG%</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Predicted Salary%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Predicted Salary%]</local-name>
            <parent-name>[method1.csv]</parent-name>
            <remote-alias>Predicted Salary%</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Residuals</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Residuals]</local-name>
            <parent-name>[method1.csv]</parent-name>
            <remote-alias>Residuals</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.395582' measure-ordering='alphabetic' measure-percentage='0.604418' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Players that overvalued/undervalued based on the method1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='method1' name='federated.1bxab1d1nbyje517htymo1lyd7rd' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxab1d1nbyje517htymo1lyd7rd'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residuals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[PER]' derivation='Avg' name='[avg:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary%]' derivation='Avg' name='[avg:Salary%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residuals]' derivation='None' name='[none:Residuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residuals]' derivation='Sum' name='[sum:Residuals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1bxab1d1nbyje517htymo1lyd7rd].[sum:Residuals:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#fc1e36</color>
                <color>#f83147</color>
                <color>#f54457</color>
                <color>#f25767</color>
                <color>#ef6977</color>
                <color>#ec7a86</color>
                <color>#e88b95</color>
                <color>#e59ca4</color>
                <color>#e2acb2</color>
                <color>#dfbbbf</color>
                <color>#dccacc</color>
                <color>#d9d9d9</color>
                <color>#c3d2cd</color>
                <color>#afcbc1</color>
                <color>#9bc4b6</color>
                <color>#88bdab</color>
                <color>#77b6a0</color>
                <color>#66af96</color>
                <color>#57a88c</color>
                <color>#48a182</color>
                <color>#3a9a79</color>
                <color>#2d9370</color>
                <color>#228c68</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxab1d1nbyje517htymo1lyd7rd].[none:Residuals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bxab1d1nbyje517htymo1lyd7rd].[sum:Residuals:qk]' />
              <lod column='[federated.1bxab1d1nbyje517htymo1lyd7rd].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxab1d1nbyje517htymo1lyd7rd].[avg:Salary%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxab1d1nbyje517htymo1lyd7rd].[avg:PER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1bxab1d1nbyje517htymo1lyd7rd].[none:Residuals:qk] + ([federated.1bxab1d1nbyje517htymo1lyd7rd].[avg:Salary%:qk] + [federated.1bxab1d1nbyje517htymo1lyd7rd].[avg:PER:qk]))</rows>
        <cols>[federated.1bxab1d1nbyje517htymo1lyd7rd].[none:Name:nk]</cols>
      </table>
      <simple-id uuid='{DE281A15-94FA-48BF-B38B-6C03CF12D644}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{218937F1-957F-412B-9229-C87E090F90DE}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1bxab1d1nbyje517htymo1lyd7rd].[sum:Residuals:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48D5273D-C7C3-4F74-9AFD-5C4645382E6B}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB6FF5A6-3484-45B4-8C3C-31C854A19D3B}' />
    </window>
  </windows>
</workbook>
